# MONGO_URI=mongodb+srv://alesj501:web422@pet-adoption-cluster.0q2639o.mongodb.net/?retryWrites=true&w=majority&appName=Pet-adoption-cluster
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=yourSecretKey
JWT_EXPIRATION=1h
